<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logeast.cn</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100vh;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a[href^="mailto"]::before {
            content: "💌 ";
        }

        h1 {
            font-size: 10vmin;
            color: #f5f5f7;
            text-align: center;
            line-height: .66667;
            font-weight: 700;
            letter-spacing: -.015em;
        }

        p {
            font-size: 3vmin;
            margin-top: 5vmin;
            text-align: center;
            font-weight: 700;
            letter-spacing: .0045em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>logeast.cn</h1>
        <p>
            <a href="mailto:logeast@outlook.com">logeast@outlook.com</a>
        </p>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c5988b799df19c17bd30d9e1d9ef8477";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>

</html>
